@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 215 30% 18%; /* bg-primary color */
  --primary-foreground: 0 0% 100%; /* white text for primary bg */
  --secondary: 142 69% 49%; /* #4CAF50 - secondary color */
  --secondary-foreground: 0 0% 100%; /* white text for secondary bg */
  --accent: 51 100% 50%; /* #FFD700 - accent color */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%; /* #e63946 - danger color */
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 142 69% 49%; /* #4CAF50 - green */
  --chart-2: 0 84.2% 60.2%; /* #e63946 - red */
  --chart-3: 51 100% 50%; /* #FFD700 - yellow */
  --chart-4: 207 90% 54%; /* Blue */
  --chart-5: 291 64% 42%; /* Purple */

  /* Sidebar colors */
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-primary: 215 30% 18%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 51 100% 50%;
  --sidebar-accent-foreground: 24 9.8% 10%;
  --sidebar-border: 20 5.9% 90%;
  --sidebar-ring: 20 14.3% 4.1%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 215 30% 18%;
  --primary-foreground: 0 0% 98%;
  --secondary: 142 69% 49%;
  --secondary-foreground: 0 0% 100%;
  --accent: 51 100% 50%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-100 text-foreground;
  }
}

@layer components {
  .bg-sports-overlay {
    @apply fixed inset-0 z-[-1];
  }
  
  .sports-img {
    @apply object-cover w-full h-full opacity-5;
  }
}

@layer utilities {
  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }
  
  .font-roboto {
    font-family: 'Roboto', sans-serif;
  }
}
